@import "meyer-reset.css";

* {
    box-sizing: border-box;
}

img {
    width: 50%;
    /*100% in video */
    height: auto;
    border-radius: 6px;
}




section {
    width: 90%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



main {
    flex: 1;
}

a {
    color: inherit;
    text-decoration: none;
}



/* Modules */
.diptych {
    display: flex;
    gap: 40px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}



@media (min-width: 700px) {
    .diptych {
        flex-direction: row-reverse;
    }

    .diptych .picture {
        flex-basis: 50%;

    }

    .diptych .text-content {
        flex-basis: 50%;
    }
}


/*TYPOGRAPHY & Background*/

header,
.welcome {
    background-color: #5cdb95;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color: #05386b;
}

button {
    background-color: #EDF5E1;
    color: #05386b;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 5px;
    font-weight: bold;
    border-radius: 6px;

}

.text-content p {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.welcome {
    color: #EDF5E1;
}

.project-grid .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 2em;
    }




.project-card > .text-content {
    text-align: center;
}

.picture {
    text-align: center;
}


#my-projects {
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    padding: 40px;
    text-decoration: underline;
}

.projects {
    padding: 20px;
}

.quote-section {
    background-color: #379683;
}



.quote {
    padding-top: 50px;
    padding-bottom: 20px;
    font-style: italic;
    text-align: center;
    font-size: 24px;

}

.speaker{
    font-weight: bold;
    text-align: right;
    margin-right: 160px;
    margin-bottom: 50px;
    font-size: 24px;
}
.call-to-action {
    padding:40px;
}
.action {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background-color: #8ee4af;
    border-radius: 6px;
    font-size: 24px;
    
    
}

.action > div {
    padding-right: 20px;
}

.action h2 {
    font-weight: bold;
    font-size: 26px;
}
.action p {
    font-size: 24px;
}
footer {
    background-color: #05386b;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 40px;
    color: white;
}
footer h2 {
    padding-top: 30px;
}
.header {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #05386b;
    display: flex;
    font-size: 20px;
}

.links {
    display: flex;
    flex: 1;

    
}
.header p {
    flex:1
}

.links a {
    flex: 1;
    justify-content: space-evenly;
}